spring.application.name=formfio
spring.datasource.url=jdbc:sqlite:database/sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.profiles.active=dev
spring.jwk.uri=${JWK_URI}
dev.server=localhost:5173

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
