spring.application.name=formfio
spring.datasource.url=jdbc:sqlite:database/sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.profiles.active=prod

server.address=0.0.0.0

spring.prod.sql=${SUPABASE_POSTGRES}
spring.jwk.uri=${JWK_URI}
dev.server=http://localhost:5173

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.name=formkio
spring.redis.password=${REDIS_PASS}
spring.redis.database=1

spring.resend.apikey=${RESEND_APIKEY}